services/bandit-indexer/api/indexer.proto

syntax = "proto3";

package bandit.services.banditindexer;

option go_package = "./banditindexer";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service BanditIndexerService {
  rpc GetRuleScores(GetRuleScoresRequest) returns (GetRuleScoresResponse) {
    option (google.api.http) = {
      get: "/v1/indexer/rule/{id}"
    };
  };
}

message GetRuleScoresRequest {
  string id = 1; 
}

message GetRuleScoresResponse {
  repeated VariantScore scores = 1; 
}

message VariantScore {
  string variant_id = 1;
  double score = 2; 
  string bandit_type = 3; 
}
